{
	"app": {
		"Situation": "حالات الإصابة مرتبة حسب البلدان",
		"copyrigth": "هيثم الباز © 2020",
		"countries": {
			"Afghanistan": "أفغانستان",
			"Albania": "البانيا",
			"Algeria": "الجزائر",
			"Andorra": "أندورا",
			"Angola": "أنجولا",
			"Anguilla": "أنجويلا",
			"Antigua and Barbuda": "انتيغا وباربودا",
			"Argentina": "الأرجنتين",
			"Armenia": "أرمينيا",
			"Aruba": "أَروبا",
			"Australia": "أستراليا",
			"Austria": "النمسا",
			"Azerbaijan": "أذربيجان",
			"Bahamas": "جزر البهاما",
			"Bahrain": "البحرين",
			"Bangladesh": "بنغلادش",
			"Barbados": "بربادوس",
			"Belarus": "بيلاروسيا",
			"Belgium": "بلجيكا",
			"Belize": "بليز",
			"Benin": "بنين",
			"Bermuda": "برمودا",
			"Bhutan": "بوتان",
			"Bolivia": "بوليفيا",
			"Bosnia": "البوسنة",
			"Botswana": "بوتسوانا",
			"Brazil": "البرازيل",
			"British Virgin Islands": "جزر فيرجن البريطانية",
			"Brunei": "بروناي",
			"Bulgaria": "بلغاريا",
			"Burkina Faso": "بوركينافاسو",
			"Burundi": "بوروندي",
			"Cabo Verde": "الرأس الأخضر",
			"Cambodia": "كمبوديا",
			"Cameroon": "الكاميرون",
			"Canada": "كندا",
			"Caribbean Netherlands": "منطقة البحر الكاريبي هولندا",
			"Cayman Islands": "جزر كايمان",
			"Central African Republic": "جمهورية أفريقيا الوسطى",
			"Chad": "تشاد",
			"Channel Islands": "جزيرة القناة",
			"Chile": "تشيلي",
			"China": "الصين",
			"Colombia": "كولومبيا",
			"Comoros": "جزر القمر",
			"Congo": "الكونغو",
			"Costa Rica": "كوستاريكا",
			"Croatia": "كرواتيا",
			"Cuba": "كوبا",
			"Curaçao": "كوراساو",
			"Cyprus": "قبرص",
			"Czechia": "التشيك",
			"Côte d'Ivoire": "ساحل العاج",
			"DRC": "جمهورية الكونغو الديموقراطية",
			"Denmark": "الدنمارك",
			"Diamond Princess": "أميرة الماس",
			"Djibouti": "جيبوتي",
			"Dominica": "دومينيكا",
			"Dominican Republic": "جمهورية الدومنيكان",
			"Ecuador": "الإكوادور",
			"Egypt": "مصر",
			"El Salvador": "السلفادور",
			"Equatorial Guinea": "غينيا الاستوائية",
			"Eritrea": "إرتريا",
			"Estonia": "إستونيا",
			"Ethiopia": "أثيوبيا",
			"Falkland Islands (Malvinas)": "جزر فوكلاند (مالفيناس)",
			"Faroe Islands": "جزر فاروس",
			"Fiji": "فيجي",
			"Finland": "فنلندا",
			"France": "فرنسا",
			"French Guiana": "غيانا الفرنسية",
			"French Polynesia": "بولينيزيا الفرنسية",
			"Gabon": "الجابون",
			"Gambia": "جامبيا",
			"Georgia": "جورجيا",
			"Germany": "ألمانيا",
			"Ghana": "غانا",
			"Gibraltar": "جبل طارق",
			"Greece": "اليونان",
			"Greenland": "غرينلاند",
			"Grenada": "غرينادا",
			"Guadeloupe": "جواد لوب",
			"Guatemala": "غواتيمالا",
			"Guinea": "غينيا",
			"Guinea-Bissau": "غينيا بيساو",
			"Guyana": "غيانا",
			"Haiti": "هايتي",
			"Holy See (Vatican City State)": "الكرسي الرسولي (دولة الفاتيكان)",
			"Honduras": "هندوراس",
			"Hong Kong": "هونج كونج",
			"Hungary": "هنغاريا",
			"Iceland": "أيسلندا",
			"India": "الهند",
			"Indonesia": "أندونيسيا",
			"Iran": "إيران",
			"Iraq": "العراق",
			"Ireland": "أيرلندا",
			"Isle of Man": "جزيرة آيل أوف مان",
			"Israel": "فلسطين المحتلة",
			"Italy": "إيطاليا",
			"Jamaica": "جامايكا",
			"Japan": "اليابان",
			"Jordan": "الأردن",
			"Kazakhstan": "كازخستان",
			"Kenya": "كينيا",
			"Kuwait": "الكويت",
			"Kyrgyzstan": "قرغيزستان",
			"Lao People's Democratic Republic": "جمهورية لاو الديمقراطية الشعبية",
			"Latvia": "لاتفيا",
			"Lebanon": "لبنان",
			"Lesotho": "ليسوتو",
			"Liberia": "ليبريا",
			"Libyan Arab Jamahiriya": "الجماهيرية العربية الليبية",
			"Liechtenstein": "ليختنشتاين",
			"Lithuania": "ليتوانيا",
			"Luxembourg": "لوكسمبورج",
			"MS Zaandam": "إم إس زاندام",
			"Macao": "ماكاو",
			"Macedonia": "مقدونيا",
			"Madagascar": "مدغشقر",
			"Malawi": "ملاوي",
			"Malaysia": "ماليزيا",
			"Maldives": "جزر المالديف",
			"Mali": "مالي",
			"Malta": "مالطا",
			"Martinique": "مارتينيك",
			"Mauritania": "موريتانيا",
			"Mauritius": "موريشيوس",
			"Mayotte": "مايوت",
			"Mexico": "المكسيك",
			"Moldova": "مولدافيا",
			"Monaco": "موناكو",
			"Mongolia": "منغوليا",
			"Montenegro": "الجبل الأسود",
			"Montserrat": "مونتسيرات",
			"Morocco": "المغرب",
			"Mozambique": "موزمبيق",
			"Myanmar": "مينمار",
			"Namibia": "ناميبيا",
			"Nepal": "نيبال",
			"Netherlands": "هولندا",
			"New Caledonia": "كاليدونيا الجديدة",
			"New Zealand": "نيوزيلندا",
			"Nicaragua": "نيكاراغوا",
			"Niger": "النيجر",
			"Nigeria": "نيجيريا",
			"North America": "أمريكا الشمالية",
			"Norway": "النرويج",
			"Oman": "عمان",
			"Pakistan": "باكستان",
			"Palestine": "فلسطين",
			"Panama": "بانما",
			"Papua New Guinea": "بابوا غينيا الجديدة",
			"Paraguay": "باراغواي",
			"Peru": "بيرو",
			"Philippines": "الفلبين",
			"Poland": "بولندا",
			"Portugal": "البرتغال",
			"Qatar": "قطر",
			"Romania": "رومانيا",
			"Russia": "روسيا",
			"Rwanda": "روندا",
			"Réunion": "ريونيون",
			"S Korea": "كوريا الجنوبية",
			"Saint Kitts and Nevis": "سانت كيتس ونيفيس",
			"Saint Lucia": "سانت لويسا",
			"Saint Martin": "سانت مارتن",
			"Saint Pierre Miquelon": "سان بيار وميكلون",
			"Saint Vincent and the Grenadines": "سانت فنسنت والجرينادينز",
			"San Marino": "سان مارينو",
			"Sao Tome and Principe": "ساو تومي وبرينسيبي",
			"Saudi Arabia": "المملكة العربية السعودية",
			"Senegal": "السنغال",
			"Serbia": "صربيا",
			"Seychelles": "سيشيل",
			"Sierra Leone": "سيراليون",
			"Singapore": "سنغافورة",
			"Sint Maarten": "سانت مارتن",
			"Slovakia": "سلوفاكيا",
			"Slovenia": "سلوفينيا",
			"Somalia": "الصومال",
			"South Africa": "جنوب أفريقيا",
			"South Sudan": "جنوب السودان",
			"Spain": "أسبانيا",
			"Sri Lanka": "سريلانكا",
			"St Barth": "سانت بارث",
			"Sudan": "السودان",
			"Suriname": "سورينام",
			"Swaziland": "سوازيلاند",
			"Sweden": "السويد",
			"Switzerland": "سويسرا",
			"Syrian Arab Republic": "الجماهيرية العربية السورية",
			"Taiwan": "تايوان",
			"Tajikistan": "طاجيكستان",
			"Tanzania": "تنزانيا",
			"Thailand": "تايلاند",
			"Timor-Leste": "تيمور ليشتي",
			"Togo": "توجو",
			"Trinidad and Tobago": "ترينيداد وتوباغو",
			"Tunisia": "تونس",
			"Turkey": "تركيا",
			"Turks and Caicos Islands": "جزر تركس وكايكوس",
			"UAE": "الإمارات العربية المتحدة",
			"UK": "المملكة المتحدة",
			"USA": "الولايات المتحدة الأمريكية",
			"Uganda": "أوغندا",
			"Ukraine": "أوكرانيا",
			"Uruguay": "أوروغواي",
			"Uzbekistan": "أوزبكستان",
			"Venezuela": "فنزويلا",
			"Vietnam": "فيتنام",
			"Western Sahara": "الصحراء الغربية",
			"Worldwide": "جميع دول العالم",
			"Yemen": "اليمن",
			"Zambia": "زامبيا",
			"Zimbabwe": "زيمبابوي"
		},
		"graphtitle": "عدد {{type}} في {{name}} خلال 120 يوم",
		"infobox": {
			"Total": "الإجمالي",
			"cases": "الإصابات",
			"deaths": "الوفيات",
			"recovered": "المتعافين"
		},
		"title": "فيروس كورونا المستجد (كوفيد-19)",
		"worldwide": ""
	}
}
